db.dashboard_users.insert({"username":"rahul","password":"rahul@123"})

db.ocassion_list.insert({"ocassion":"date night"})

db.ocassion_list.insert({"ocassion":"vacation"})

db.ocassion_list.insert({"ocassion":"wedding"})

db.ocassion_list.insert({"ocassion":"work"})

db.ocassion_list.insert({"ocassion":"gala"})

db.ocassion_list.insert({"ocassion":"everyday"})

db.style_list.insertOne({"styling":"waves"})

db.style_list.insertOne({"styling":"braids"})

db.style_list.insertOne({"styling":"twists"})

db.style_list.insertOne({"styling":"updo"})

db.style_list.insertOne({"styling":"curly"})

db.style_list.insertOne({"styling":"afro"})

db.style_list.insertOne({"styling":"kids"})

db.style_list.insertOne({"styling":"bantu"})

db.style_list.insertOne({"styling":"pixie"})

db.style_list.insertOne({"styling":"bob"})


